@import "../../../common/less/border-1px";

.message-list-item{
  position: relative;
  height: 60px;
  padding: 0 10px;
  .border-bottom-1px(rgba(7, 1, 27, 0.2));
  .top{
    height: 30px;
    line-height: 30px;
    .name{
      color: rgb(0, 160, 240);
      font-size: 16px;
    }
    .type{
      margin-left: 10px;
      font-size: 12px;
      color: rgba(7, 17, 27, 0.5);
    }
  }
  .bottom{
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    color: rgba(7, 17, 27, 0.7);
  }
  .tip{
    position: absolute;
    right: 10px;
    top: 22px;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: red;
  }
}
