.chat{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: white;
  .header{
    display: flex;
    flex-direction: row;
    height: 50px;
    line-height: 50px;
    background-color: rgb(0, 160, 240);
    text-align: center;
    color: white;
    .header-left{
      flex: 1;
      .icon-icon_left{
        font-size: 22px;
      }
    }
    .header-center{
      flex: 5;
      font-size: 16px;
    }
    .header-right{
      flex: 1;
    }
  }
  .message-input{
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding: 0 10px;
    box-sizing: border-box;
    background-color: rgba(7, 17, 27, 0.05);
    font-size: 0;
    input{
      flex: 1;
      margin-right: 10px;
      padding: 0 10px;
      height: 38px;
      box-sizing: border-box;
      border: none;
      outline: none;
      background-color: white;
      border-radius: 5px;
      font-size: 14px;
    }
    button{
      height: 38px;
      width: 60px;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 12px;
      outline: none;
      &.off{
        background-color: rgba(7, 17, 27, 0.2);
      }
      &.on{
        background-color: rgb(0, 160, 240);
      }
    }
  }
  .content{
    position: fixed;
    top: 50px;
    bottom: 50px;
    width: 100%;
    overflow: hidden;
    .wrapper{
      min-height: 100%;
      padding-bottom: 1px;
    }
  }
  &.main-enter{
    transform: translate3d(100%, 0, 0);
  }
  &.main-leave-to{
    transform: translate3d(-100%, 0, 0);
  }
  &.main-enter-active, &.main-leave-active{
    transition: all .5s;
  }
}
