@import "../../common/less/border-1px";

.search{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0,0,0,0.1);
  .header{
    display: flex;
    flex-direction: row;
    height: 50px;
    line-height: 50px;
    background-color: rgb(0, 160, 240);
    text-align: center;
    color: white;
    .header-left{
      flex: 1;
      .icon-icon_left{
        font-size: 22px;
      }
    }
    .header-center{
      flex: 5;
      font-size: 16px;
    }
    .header-right{
      flex: 1;
    }
  }
  .nav{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    text-align: center;
    .nav-item{
      flex: 1;
      color: rgb(7, 17, 27);
      font-size: 16px;
      &.on{
        color: rgb(0, 160, 240);
      }
    }
  }
  &.main-enter, &.main-leave-to{
    transform: translate3d(100%, 0, 0);
  }
  &.main-enter-active, &.main-leave-active{
    transition: all .5s;
  }
}
