.friend{
  position: fixed;
  top: 50px;
  bottom: 50px;
  width: 100%;
  background-color: white;
  overflow: hidden;
  .wrapper{
    min-height: 100%;
    padding-bottom: 1px;
  }
  &.main-enter{
    transform: translate3d(100%, 0, 0);
  }
  &.main-leave-to{
    transform: translate3d(-100%, 0, 0);
  }
  &.main-enter-active, &.main-leave-active{
    transition: all .5s;
  }
}
