@import "../../../common/less/border-1px";

.register{
  position: absolute;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 3;
  box-shadow: -10px 0 10px rgba(0,0,0,0.1);
  .content {
    display: table-cell;
    vertical-align: middle;
    .title {
      height: 40px;
      line-height: 60px;
      text-align: center;
      font-size: 18px;
      font-weight: 700;
    }
    .input{
      height: 40px;
      line-height: 40px;
      width: 80%;
      margin: 25px auto 0 auto;
    }
    .btn {
      display: block;
      height: 40px;
      line-height: 40px;
      width: 80%;
      margin: 25px auto 0 auto;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      outline: none;
      color: white;
      background-color: rgb(0, 160, 220);
    }
    .skip {
      height: 40px;
      line-height: 40px;
      padding-right: 10%;
      text-align: right;
      margin-top: 10px;
      color: rgb(0, 160, 220);
    }
  }
  &.fade-enter, &.fade-leave-to{
    transform: translate3d(100%, 0, 0);
  }
  &.fade-enter-active, &.fade-leave-active{
    transition: all .5s linear;
  }
}
