.message-item{
  padding: 10px;
  .name{
    display: inline-block;
    border-radius: 5px;
    color: rgb(0, 160, 240);
    padding: 10px;
  }
  .name-left{
    float: left;
  }
  .name-right{
    float: right;
  }
  .text{
    display: inline-block;
    padding: 10px;
    margin-left: 5px;
    background-color: rgba(7, 17, 27, 0.1);
    border-radius: 5px;
  }
  .text-left{
    float: left;
  }
  .text-right{
    float: right;
  }
}
