@import "../../common/less/border-1px";

.split{
  position: relative;
  width: 100%;
  height: 25px;
  background-color: rgba(0,0,0,0.03);
  .border-top-1px(rgba(7, 17, 27, 0.2));
  .border-bottom-1px(rgba(7, 17, 27, 0.2))
}
