@import "../../common/less/border-1px";

.input-box{
  position: relative;
  width: 100%;
  height: 100%;
  .border-1px-div(rgba(7, 17, 27, 0.2));
  &.focus{
    &::after{
      border: 1px solid rgb(0, 160, 220);
    }
  }
  .content{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 0;
    label{
      display: inline-block;
      width: 50px;
      text-align: center;
      font-size: 16px;
    }
    input{
      display: inline-block;
      flex: 1;
      background: none;
      border: none;
      outline: none;
      padding-left: 10px;
      font-size: 16px;
    }
  }
}
