.refresh{
  height: 40px;
  line-height: 40px;
  text-align: center;
  img{
    vertical-align: middle;
  }
  span{
    vertical-align: middle;
    margin-left: 10px;
    color: rgba(7, 17, 27, 0.5);
  }
}
