@import "../../common/less/border-1px";

.main{
  .header{
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    z-index: 1;
    background-color: rgb(0, 160, 240);
    .name{
      flex: 1;
    }
    .tip{
      flex: 4;
    }
    .icon{
      flex: 1;
      i{
        font-size: 22px;
      }
    }
  }
  .nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    z-index: 1;
    .border-top-1px(rgba(7, 17, 27, 0.2));
    .link{
      flex: 1;
      text-align: center;
      color: rgba(7, 17, 27, 0.6);
      &.active{
        color: rgb(0, 160, 240);
      }
      i{
        font-size: 22px;
      }
      span{
        font-size: 12px;
      }
    }
  }
  &.app-enter{
    transform: translate3d(100%, 0, 0);
  }
  &.app-leave-to{
    transform: translate3d(-100%, 0, 0);
  }
  &.app-enter-active, &.app-leave-active{
    transition: all .5s linear;
  }
}
