.loading{
  display: table;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
  .container{
    display: table-cell;
    vertical-align: middle;
    img{
      display: block;
      margin: 0 auto;
    }
    span{
      height: 40px;
      line-height: 40px;
      display: block;
      text-align: center;
      color: white;
    }
  }
  &.load-enter, &.load-leave-to{
    opacity: 0;
  }
  &.load-enter-active, &.load-leave-active{
    transition: all .3s;
  }
}
